<!DOCTYPE html>
<html>
<head>
<title>Lack of Education-SIGNUP</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="Home.html">Educat1on MATTERS</a></div>
				<ul>
					<li><a href = "../Files/Home.html">HOME</a></li>
					<li><a href = "../Files/About.html">ABOUT</a></li>
					<li><a href = "../Files/About.html">CAUSES</a></li>
					<li><a href = "../Files/Effects.html">EFFECTS</a></li>
                    <li><a href = "../Estrellan/proj_signup_Estrellan.html">SIGN UP</a></li>
                    <li><a href = "../Estrellan/proj_profile_Estrellan.html">PROFILE</a></li>
				</ul>
			</div>
		</nav>
<hr>  
<br>
<header>1 Education For All</header>
<h1 id="logo">Educat1on MATTERS</h1><br>
<p id="description">Empowering lives through 1 Education For All. We advocate for inclusive, equitable, and 
    quality education for all. Our campaign supports SDG 4 by raising awareness, promoting 
    lifelong learning, and ensuring that no one is left behind in terms of education and knowledge. Sign up below!</p>

    <form id="signupForm" >
        <br>
        <label for="req" id="req">*</label>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" >
        <span class="error" id="fnameError">Required</span>
        <br><br>
      
        <label for="req" id="req">*</label>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" >
        <span class="error" id="lnameError">Required</span>
        <br><br>
      
        <label for="req" id="req">*</label>
        <label>Sex:</label>
        <input type="radio" id="male" name="sex" value="Male" >
        <label for="male">Male</label>
      
        <input type="radio" id="female" name="sex" value="Female">
        <label for="female">Female</label>
      
        <input type="radio" id="notsay" name="sex" value="Prefer Not to Say" >
        <label for="notsay">Prefer Not to Say</label>
        <span class="error" id="sexError">Required</span>
        <br><br>
      
        <label for="req" id="req">*</label>
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" >
        <span class="error" id="emailError">Required</span>
        <br><br>
      
        <label for="req" id="req">*</label>
        <label for="pass">Password:</label>
        <input type="password" id="pass" name="pass" >
        <span class="error" id="passError">Required</span>
        <br><br>
      
        <label for="contactnum">Contact Number:</label>
        <input type="text" id="contactnum" name="contactnum">
        <br><br>
      
        <label for="req" id="req">*</label>
        <label for="supportReason">Why are you supporting our campaign?</label>
        <br><br>
        <textarea id="supportReason" name="supportReason" ></textarea>
        <span class="error" id="supportError">Required</span><br>
        
        <br>
      
        <input type="submit" value="Join Our Campaign!">
      </form>

    <br><br>
	<footer>
	
<br>
<br>
	
	<div class="Footer">
		<div class="Nav">
			<ul>
			
				<li><a href="../Files/Home.html">Home</a></li>
				<li><a href="../Files/About.html">About</a></li>
				<li><a href="mailto:maineazlei.estrellan@smc.pshs.edu.ph">Contact Us</a></li>
                
			</ul>
		</div>      
	</div>
	
	<div class="Bottom">
		
		<p>Copyright &copy;2024; Designed by <span>Maine Estrellan</span></p>
			
	</div>
	
	</footer>

    <script src="script.js"></script>
</body>
</html>