<!DOCTYPE html>
<html>
<head>
<title>Lack of Education-PROFILE</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body onload="checkIfSignedUpanddisplay()">
	<nav class="navbar">
	<div class="navdiv">
	    <div class="logo"><a href="Home.html">Educat1on MATTERS</a></div>
		    <ul>
			    <li><a href = "../Files/Home.html">HOME</a></li>
			    <li><a href = "../Files/About.html">ABOUT</a></li>
				<li><a href = "../Files/About.html">CAUSES</a></li>
				<li><a href = "../Files/Effects.html">EFFECTS</a></li>
                <li><a href = "../Estrellan/proj_signup_Estrellan.html">SIGN UP</a></li>
                <li><a href = "../Estrellan/proj_profile_Estrellan.html">PROFILE</a></li>
			</ul>
		</div>
	</nav>
<hr>   

<br><br>
    <h1>Welcome to Your Campaign Profile</h1>
  

  <section id="profileContent">
    <p><strong>First Name:</strong> <span id="displayFirstName"></span></p>
    <p><strong>Last Name:</strong> <span id="displayLastName"></span></p>
    <p><strong>Email:</strong> <span id="displayEmail"></span></p>
    <p><strong>Sex:</strong> <span id="displaySex"></span></p>
    <p><strong>Why I support this campaign:</strong> <span id="displayReason"></span></p>
    <h3>To sign up again(different info), simply go back to the sign up page.</h3>
  </section>

  <div id="text"></div>

	<footer>
	
<br>
<br>
	
	<div class="Footer">
		<div class="Nav">
			<ul>
			
			    <li><a href="../Files/Home.html">Home</a></li>
				<li><a href="../Files/About.html">About</a></li>
				<li><a href="mailto:maineazlei.estrellan@smc.pshs.edu.ph">Contact Us</a></li>
                
			</ul>
		</div>      
	</div>
	
	<div class="Bottom">
		
		<p>Copyright &copy;2024; Designed by <span>Maine Estrellan</span></p>
			
	</div>
	
	</footer>

    <script src="script.js" defer></script>
</body>
</html>