* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
  
body {
    background-image: url("../Images/background.jpg"); 	
    background-size: cover;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
  
a {
    color: white;
}
  
h2 {
    color: #111;
    font-style: italic;
    background-color: rgba(128, 128, 128, 0.5); 
    margin: 20px; 
    border-radius: 10px;
    padding: 20px;
    display: inline-block;
}
  
.navbar {
    font-family: helvetica; 
    padding: 25px;
}
  
.navdiv {
    display: flex; 
    align-items: center; 
    justify-content: space-between;
}
  
ul {
    display: flex; 
    align-items: center;
    padding: 0;
}
  
li {
    list-style: none; 
    margin-right: 30px;
}
  
li a {
    display: inline-block;
    color: white; 
    font-size: 25px; 
    font-weight: bold;
    transition-property: transform, color;
    transition-duration: 1s, 0.5s;
}
  
li a:hover {
    transform: scale(1.4);
    color: lightgray;
}
  
.logo a{
    display: inline-block;
    font-size: 45px; 
    font-weight: 600; 
    color: rgb(182, 173, 173);
    border: 3px solid white ;
    border-radius: 10px; 
    transition-property: transform, color;
    transition-duration: 1s, 0.5s;
}
#logo{
    display: inline-block;
    font-size: 45px; 
    font-weight: 600; 
    color: rgb(182, 173, 173);
    border: 3px solid white ;
    padding: 8px 15px;   
    border-radius: 10px; 
    margin: 20px auto;
}
.logo a:hover {
    transform: scale(1.1);
    color: lightgray;
}

.bodydiv {
    font-family: helvetica; 
    padding: 15px;
    text-align: center;
    color: white;
    background-color: rgba(128, 128, 128, 0.5); 
    margin: 20px; 
    border-radius: 10px;
}
  
header {
    font-weight: bold;
    font-size: 60px;
    color: antiquewhite;
    font-family: helvetica;
}
  
footer {
    background-color: #111;
    margin-top: auto;
}
  
.Footer {
    width: 100%;
}
  
.Nav ul {
    list-style-type: none;
    gap: 25px;
    justify-content: center;
    margin-left: 25px;
}
  
.Nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    opacity: 0.7;
    transition: 0.5s;
    font-family: helvetica;
}
  
.Nav ul li a:hover {
    opacity: 1;
}
  
.Bottom {
    background-color: #000;
    padding: 15px;
    text-align: center;
    font-family: helvetica;
}
  
.Bottom p {
    color: white;
}
  
form {
    color: rgb(244, 241, 241);
    border: 3px solid white ;
    padding: 8px 15px;   
    border-radius: 10px; 
    margin: 20px auto;
    background-color: rgb(75, 97, 116);
    text-align: left;
}
  
button, input {
    color: rgb(35, 95, 151);
    background-color: rgb(229, 248, 242);
    border-radius: 8px;
    border-color: beige;
}
  
label {
    font-size: large;
}
  
#req {
    color: rgb(219, 96, 96);
}
  
.error {
    color: rgb(255, 85, 85);
    display: none;
    font-size: 0.9em;
    margin-left: 10px;
}
  
section {
    border: solid bisque 3px;
    margin: auto;
    padding: 50px;
    background-color: rgb(141, 124, 124);
    text-align: left;
 }

p {
    color: antiquewhite;
    font-size: large;
    font-family: helvetica;
}
  
#description {
    background-color: rgb(110, 92, 69);
}
  
h1, h3 {
    color: rgb(113, 210, 227);
    font-family: helvetica;
}
  
textarea {
    width: 450px;
}
  
#text {
    color: antiquewhite;
    font-size: large;
 }